<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" class="icon">
    <title>About Sumit Dubey</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- section skill  -->
    <section class="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>50%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>PHP<span>60%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Java <span>75%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>70%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development<span>75%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Android Development <span>80%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Robotics Development <span>55%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Design <span>75%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Video Editing <span>90%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SEO Marketing <span>70%</span></SPAn></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    
                </div>
            </div>


        </div>
    </section>


</body>

</html>