<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Dubey</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="images/logo.png">
   
</head>
<body>
    <!-- Header    -->

    <header class="header">
        <a href="#" class="logo">Sumit</a>

        

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <i class='bx bx-menu' id="menu-icon"></i>
    </header>

    <!-- landing design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sumit Dubey</h1>
            <h3>And I am a <span class="multiple-text"></span></h3>
            <p>Hello! I am Sumit. I am a Fresher Programmer but worked on many
                projects.
                I skilled in Android Development with Java and working on it..</p>
            <div class="social-media">
                <a href="https://www.instagram.com/sumitprsnl/"><i class='bx bxl-instagram-alt'></i></i></a>
                <a href="https://www.facebook.com/profile.php?id=100010616348743"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/GamingRushk?s=08"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/sumit-dubey-4b0654255/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1mNFaF_eiemuAwWu-vHwUST9gE__f0sAo/view?usp=drive_link" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/image.png" alt="">
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/image.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>Hello! I am Sumit. I am a Fresher Programmer but worked on many
                projects.
                I skilled in Android Development with Java and working on it.</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>

    <!-- service section  -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            
            <div class="services-box">
                <i class='bx bxl-android'></i>
                <h3>Android Development</h3>
                <p>We provide service in android development. my team have already worked on many android project.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>We provide service in Web Development. my team have already worked on many Web Project</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-sketch'></i>
                <h3>Graphic Design</h3>
                <p>We provide service in Graphic Design. my team have already worked on many Designs</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-ghost'></i>
                <h3>Robotics Development</h3>
                <p>We provide service in Robotics. my team have already worked on many Robotics Projects</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-videos'></i>
                <h3>Video Editing</h3>
                <p>We provide service in Video Editing. my team have already worked for many clients.</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>

    </section>

    <!-- Portfolio section  -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Letest <span>Project</span></h2>
        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/horso.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>HorsoEmployee</h4>
                    <p>This is a Android App helps to build communication between a client and developer directly.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/gympro.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>GymPro</h4>
                    <p>This project is also based on Android OS. this is developed for Gym Management.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/skcredit.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>SkCredit</h4>
                    <p>This is a Android OS Based application that helps to manage shop transaction and customer management</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/yogax.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>YogaX</h4>
                    <p>YogaX helps to human beings to perform exercise and make their day better.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/sara.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Sara</h4>
                    <p>Sara is a voice assistant application that performs action according to your command</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </section>

<!-- contact section  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email", placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text", placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" class="btn" value="Send Message">
        </form>
    </section>

    <!-- footer section  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sumit | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

   
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="js/script.js"></script>
    

</body>
</html>