
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor:default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover, .navbar a.active{
  color: var(--main-color);

}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
 font-size: 5.6rem;
 font-weight: 700 ;
 line-height: 1.3;
}
.home-img img{
  border-radius: 50%;
  width: 30vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
  
}
.home-content p{
  font-size: 1.6rem; 
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border-radius: 50%;
  font-size: 2rem;
  border: .2rem solid var(--main-color);
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s;
}
.btn:hover{
  box-shadow: none;
}

/* about */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  background: var(--second-bg-color);
}
.about img{
  width: 30vw;
  border-radius: 50%;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* services section  */
.services{
  margin-bottom: 5rem;
  width: 100%;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
  flex:1 1 20rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: 0.5s;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3{
  font-size: 2.6rem;

}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* portfolio */

.portfolio{
  background: var(--second-bg-color);
  width: 100%;
}
.portfolio h2{
  margin-bottom: 2rem;

}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  gap: 2rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 90%;
}

.portfolio-box img{
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2.5rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translate(0);
}



.portfolio-layer h4{
  font-size: 1.7rem;
}
.portfolio-layer p{
  font-size: 1.3rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact section  */

.contact h2{
  width: 100%;
  margin-bottom: 1rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.3rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;

}

.contact form .input-box input{
  width: 49%;

}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  cursor: pointer;
  margin-top: 1.5rem;

}

/* footer section  */

.footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text{
  font-size: 1.6rem;

}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  margin-left: 3rem;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


/* media Query  */

/* @media (max-width :1200px){
  html{
    font-size: 55%;
  }
}
@media (max-width :991px){
  html{
    .header{
      padding: 2rem 3%;
    }
    section{
      padding: 10rem 3% 2rem;
    }
    .footer{
      padding: 2rem 3%;
    }
    .contact{
      min-height: auto;
    }

    .home{
      margin-bottom: 2rem;
    }
    .services{
      margin-bottom: 2rem;
    }
    .portfolio{
      margin-bottom: 2rem;
    }
  }
} */

@media (max-width :768px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.5rem;

  }
  .home-content h1{
    font-size: 5rem;
  
  }
  .home-img img{
    width: 50vw;
  }

  .about{
    flex-direction: column-reverse;
  }
  .about-img img{
    width: 50vw;
  }
  .services h2{
    margin-bottom: 2.5rem;
  }

  .portfolio h2{
    margin-bottom: 2.5rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 617px){

    .portfolio-container{
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 450px){
    html{
      font-size: 50%;
    }

    .contact form .input-box input{
      width: 100%;
    }
  }
  @media (max-width: 365px){
    .home-img img{
      width: 100vw;
    }
    .about-img img{
      width: 100vw;
    }
    .footer{
      flex-direction: column-reverse;
    }
  }
}

/* skills section  */

.skills{
  min-height: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;

}
.skills-row .skills-column{
  flex: 1 1 40rem;

}
.skills-column .title{
  font-size: 2.2rem;
  margin: 0 0 1.5rem;
} 

.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  padding: .5rem 1.5rem;
}

.skills-content .progress{
  padding: .5rem 0;
}
.skills-content .progress h3{
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;

}

.skills-content .progress h3 span{
  color: var(--text-color);

}
.skills-content .progress .bar{
  height: 2.2rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: .5rem 0;
} 

.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color); 
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
  width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width: 55%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
  width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
  width: 70%;
}
